<!--A motherfucking nigga's gonna read this source code.-->
<!--Lừa đảo dưới dạng thông báo tin tốt-->
<!--Ngày tạo:21/10/2024-->
<!--Quang-->
<!--O.G. Khang mang máy-->
<!--Phong lên nói-->
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>iPhone 16 miễn phí</title>
	<link rel="icon" type="image/x-icon" href="resources/iphone.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  		body{
			background-color: rgb(192, 196, 255);
			transition: 1s;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		.free{
			text-align: center;
			margin-top: 50px;
			font-size: 30px;
			transition: 1s;
		}
		.iphone{
			height:250px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 50px;
			transition: 1s;
			animation: iphone 1s infinite;
		}
		.iphone2{
			height:100px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			transition: 1s;
			filter: grayscale(1);
			animation: iphone 1s infinite;
		}
		@keyframes iphone {
			0%{}
			50%{transform: scale(1.3);}
			100%{}
		}
		.iphone:hover{
			filter: grayscale(1);
		}
		.iphone2:hover{
			filter: sepia(1);
		}
		.get{
			all:unset;
			font-size:30px;
			border: 2px rgb(61, 74, 255) solid;
			padding:10px;
			transition: 0.5s;
			border-radius: 1vw;
			cursor: pointer;
		}
		.get:hover{
			transform: scale(1.2);
			box-shadow: 0px 0px 10vw green;
			background-color: green;
			border: 2px white solid;
			color:white;
			animation: get 0.5s infinite;
		}
		@keyframes get {
  0%{background-color: orange;box-shadow: 0px 0px 10vw orange;}
  10%{background-color: rgb(124, 124, 0);box-shadow: 0px 0px 10vw rgb(124, 124, 0);}
  20%{background-color: green;box-shadow: 0px 0px 10vw green;}
  30%{background-color: rgb(50, 109, 50);box-shadow: 0px 0px 10vw rgb(50, 109, 50);}
  40%{background-color: rgb(128, 0, 21);box-shadow: 0px 0px 10vw rgb(128, 0, 21)}
  50%{background-color: rgb(117, 44, 117);box-shadow: 0px 0px 10vw rgb(117, 44, 117);}
  60%{background-color: rgb(255, 0, 191);box-shadow: 0px 0px 10vw rgb(255, 0, 191);}
  70%{background-color: rgb(10, 116, 101);box-shadow: 0px 0px 10vw rgb(10, 116, 101);}
  80%{background-color: rgb(38, 0, 255);box-shadow: 0px 0px 10vw rgb(38, 0, 255);}
  90%{background-color: red;}
  100%{background-color: orangered;}
		}
		.chucmung{
			animation: chuc 1s forwards;
			transition: 1s;
      color:red;
		}
		.chucmung:hover{
      text-decoration:underline overline;
      transition:0.5s;
      color:blue;
    
		}
		@keyframes chuc {
			0%{font-size: 1px;margin-top: -100px;transform: rotateZ(-15deg);}
			100%{font-size:70px;}
		}
.winner{
  animation:win 1s forwards;
  transition:0.5s;
  opacity:0;
  animation-delay:1s;
}
.winner:hover{
  color:blue;
  font-size:40px;
}
@keyframes win {
  			0%{opacity:0;transform: rotateZ(-15deg);}
			100%{opacity:1;}
}
		::selection{
			background-color: cyan;
			color:red;
		}
		.info{
			text-align: center;
			font-size: 1px;
			margin-top: -450px;
			pointer-events: none;
			opacity: 0;
			transition: 1s;
		}
		.info input{
			margin: 10px;
			border: 2px solid rgb(13, 151, 0);
			padding:3px;
			font-size: 20px;
			border-radius: 5px;
			background-color: rgb(195, 255, 190);
			transition: 0.5s;
		}
		.info input:hover{
			box-shadow: 0px 0px 5vw rgb(13, 151, 0);
		}
		::placeholder{
			color:rgb(13, 151, 0);
		}
		#sub{
			background-color:rgb(195, 255, 190);
			border: 2px solid rgb(13, 151, 0);
			padding:10px;
			border-radius: 10px;
			font-size: 20px;
			transition: 0.5s;
			width: 130px;
			cursor: pointer;
		}
		#sub:hover{
			box-shadow: 0px 0px 5vw rgb(13, 151, 0);
			background-color: rgb(13, 151, 0);
			color: white;
			width: 300px;
		}
		.money{
			text-align: center;
			font-size: 1px;
			transition: 1s;
			margin-top: -500px;
			opacity: 0;
			pointer-events: none;
			transition: 1s;
		}
		.money input{
		text-align: center;
		font-size: 25px;
		padding: 5px;
		width:80px;
		border-radius: 5px;
		border: 2px solid hotpink;
		background-color: pink;
		color:hotpink;
		}
		input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
::-webkit-scrollbar{width:10px;}
    ::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 5px;
	}
	#done{
		font-size: 30px;
		padding: 10px;
		width: 130px;
		transition: 0.5s;
		border-radius: 20px;
		border: 2px solid hotpink;
		background-color: pink;
		color:hotpink;
		cursor: pointer;
	}
	#done:hover{
		width:300px;
		border-radius: 5px;
		box-shadow: 0px 0px 5v hotpink;
		color:white;
		background-color: hotpink;
	}
	.iphone3{
		height:200px;
		display: block;
		margin-top: 50px;
		margin-left: auto;
		margin-right: auto;
		transition: 1s;
		animation: iphone 1s infinite;
	}
	.iphone3:hover{
			filter: sepia(1);
	}
	.comment{
		background-color: beige;
		width:580px;
		padding-left: 10px;
		padding-right: 10px;
		border-radius: 20px;
		padding-bottom: 10px;
		transition: 1s;
		height:60px;
		overflow: hidden;
		margin-left: auto;
		margin-right: auto;
		margin-top: 224px;
		cursor: help;
	}
	.comment h1{
		transition: 0.5s;
	}
	.comment:hover{
		background-color: aliceblue;
		height:500px;
		padding-left: 150px;
		padding-right: 150px;
		h1{
			color:blue;
		}
	}
	.minhtam{
		background-color: aquamarine;
		width:580px;
		padding-top: 10px;
		padding-bottom: 2px;
		margin-left: auto;
		margin-right: auto;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		cursor: cell;
		}
	.minhtam:hover{
		background-color: blueviolet;
		color:white;
	}
	.tam{
		height:50px;
		border-radius: 50%;
		margin-left: 45px;
		margin-right: auto;
	}
	.minhtamm{
		margin-left: 25px;
		margin-top: -3px;
	}
	.tamnoi{
		font-size: 20px;
		margin-top: -80px;
		margin-left: 150px;
	}
	.datetam{
		margin-left: 5px;
		margin-top: -30px;
	}
	.minhtam2{
		background-color: aquamarine;
		width:580px;
		padding-top: 10px;
		padding-bottom: 2px;
		margin-left: auto;
		margin-right: auto;
		cursor: cell;
	}
	.minhtam2:hover{
		background-color: blueviolet;
		color:white;
	}
	.tam2{
		height:50px;
		border-radius: 50%;
		margin-left: 45px;
	}
	.minhtamm2{
		margin-left: 17px;
		margin-top: -3px;
	}
	.tamnoi2{
		font-size: 20px;
		margin-top: -80px;
		margin-left: 150px;
	}
	.datetam2{
		margin-left: 5px;
		margin-top: -30px;
	}
	.minhtam3{
		background-color: aquamarine;
		width:580px;
		padding-top: 10px;
		padding-bottom: 2px;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;
		margin-left: auto;
		margin-right: auto;
		cursor: cell;
	}
	.minhtam3:hover{
		background-color: blueviolet;
		color:white;
	}
	.tam3{
		height:50px;
		width: 50px;
		border-radius: 50%;
		margin-left: 45px;
	}
	.minhtamm3{
		margin-left: 17px;
		margin-top: -3px;
	}
	.tamnoi3{
		font-size: 20px;
		margin-top: -80px;
		margin-left: 150px;
		margin-right: auto;
	}
	.datetam3{
		margin-left: 5px;
		margin-top: -40px;
	}
  </style>
  <script>
  		console.log('Author: Quang\nDate created:21/10/2024.\n Fuck you.');
		function get() {
			const body = document.body;
			const free = document.getElementById('free');
			const info = document.getElementById('info');
			const comment = document.getElementById('cmt');
			free.style.opacity = '0';
			free.style.fontSize = '1px';
			free.style.pointerEvents ='none';
			info.style.opacity = "1";
			info.style.fontSize = '25px';
			info.style.pointerEvents ='all';
			comment.style.backgroundColor = 'whitesmoke';
			comment.style.marginTop = '190px';
			body.style.backgroundColor = 'rgb(172, 255, 164)';
		}
		function sub(){
			const btn = document.getElementById('sub');
			const body = document.body;
			const title = document.getElementById('title2');
			const money = document.getElementById('money');
			const info = document.getElementById('info');
			const inputs = document.getElementById('input');
			const name = inputs.value;
			const input2 = document.getElementById('input2');
			const name2 = input2.value;
			const input3 = document.getElementById('input3');
			const name3 = input3.value;
			const input4 = document.getElementById('input4');
			const name4 = input4.value;
			const comment = document.getElementById('cmt');
			if(name == '',name2=='',name3=='',name4==''){
				title.innerHTML="Vui lòng cung cấp đầy đủ thông tin !";
			}
			else{
				body.style.backgroundColor = 'pink';
				info.style.opacity='0';
				info.style.fontSize = '1px';
				money.style.opacity = "1";
				money.style.fontSize = '35px';
				money.style.pointerEvents = 'all';
				info.style.pointerEvents = 'none';
				comment.style.backgroundColor = 'rgb(252, 158, 174)';
			comment.style.marginTop = '90px';
			}
		}
		function done(){
			const title3 = document.getElementById('title3');
			const number1 = document.getElementById('number1');
			const num1 = number1.value;
			const number2 = document.getElementById('number2');
			const num2 = number2.value;
			const number3 = document.getElementById('number3');
			const num3 = number3.value;
			const number4 = document.getElementById('number4');
			const num4 = number4.value;
			if(num1=='',num2=='',num3=='',num4==''){
				title3.innerHTML="Bạn vui lòng nhập đúng số tài khoản ngân hàng !"
			}
			else{
			alert("Bạn vui lòng chuyển 10.000.000 VNĐ tiền đặt cọc vào số tài khoản này:\n1234 5678 9101 2134 (World Bank)\niPhone 16 sẽ sớm đến tay bạn!\n\n\n___________________________________________________________________\n*Lưu ý:Đây chỉ là 1 ví dụ về lừa đảo dưới dạng thông báo tin tốt\n___________________________________________________________________")
			window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ');
			}
		}
  </script>
</head>
<body>

	<div class="free" id="free">
		<div class="title" id="title">
			<h1 class="chucmung">Xin chúc mừng!</h1>
			<h2 class="winner">Bạn đã thắng một chiếc iPhone 16!</h2>
		</div>
		<img class="iphone" src="resources/iphone.png" draggable="false">
		<button id="get" class="get" onclick="get()">Nhận nó ngay!</button>
	</div>
	<div id="info" class="info">
		<img class="iphone2"  src="resources/iphone.png" draggable="false">

		<h1 id="title2">Giờ bạn hãy nhập thông tin của mình:</h1>
		<div>
		Họ và tên:
		<input type="text" id="input" placeholder="Ex:Đặng Phúc Khang"/>
		</div>
		<div >Ngày tháng năm sinh (không bắt buộc):
		<input type="date">
		</div>
		<div >Email:
			<input type="email" id="input2" placeholder="thaiphong@tinhoc11.com">
			</div>
		<div >Số điện thoại:
			<input id="input3" type="number" placeholder="0123456789" name="phonenumber" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength = "10">
			</div>
			<div>
				Địa chỉ:
				<input id="input4" type="text" placeholder="11 Wall St,New York,USA"/>
				</div>
		<button id="sub" onclick="sub()">Tiếp tục →</button>
	</div>
	<div class="money" id="money">
		<h1 id="title3">Sắp xong rồi! Chỉ còn một bước cuối cùng !</h1>
		Nhập số tài khoản ngân hàng của bạn: <br>
		<input id="number1" type="number" placeholder="4000" name="phonenumber" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength = "4">
		<input id="number2" type="number" placeholder="1234" name="phonenumber" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength = "4">
		<input id="number3" type="number" placeholder="5678" name="phonenumber" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength = "4">
		<input id="number4" type="number" placeholder="9010" name="phonenumber" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength = "4">
	<button id="done" onclick="done()">Xong !</button>
	<img class="iphone3"  src="resources/iphonepink.png" draggable="false">
	</div>
	<div class="comment" id="cmt">
		<h1>Phản hồi từ những người chiến thắng:</h1>
		<div class="minhtam">
			<img src="resources/boy.jpg" class="tam" draggable="false" />
			<h3 class="minhtamm">Minh Tâm</h3> 
			<p class="tamnoi">"Thật tuyệt vời! Mình vừa nhận được chiếc iPhone 16 miễn phí mà mình hằng mơ ước. Sẽ giới thiệu trang web này cho tất cả bạn bè!"</p>
			<p class="datetam">1/1/2025 0:00 AM</p>
		</div>
		<div class="minhtam2">
			<img src="resources/boy2.png" class="tam" draggable="false" />
			<h3 class="minhtamm2">Trọng Hiếu</h3> 
			<p class="tamnoi2">"Trang web này thật tuyệt vời! Mình không thể tin rằng đã nhận được một chiếc iPhone 16 miễn phí."</p>
			<p class="datetam2">30/4/1975 11:30 AM</p>
		</div>
		<div class="minhtam3">
			<img src="resources/nigga.png" class="tam3" draggable="false" />
			<h3 class="minhtamm3">Phúc Khang</h3> 
			<p class="tamnoi3">"Chưa bao giờ mình nghĩ sẽ nhận được một món quà lớn như thế này.iPhone 16 hoàn toàn miễn phí ! Các bạn thật sự quá hào phóng và chu đáo!"</p>
			<p class="datetam3">11/9/2001 9:37 AM</p>
		</div>
	</div>
</body>
</html>